<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <link href="schedule.css" rel="stylesheet" type="text/css">
    <title>Home</title>
  </head>
  <body>
  
    <a href="index.html">Home</a>
    <a href="programs.html">Projects</a>
    <a href="schedule.html">Schedule</a>
    <a href="websites.html">Favorite Websites</a>

<body bgcolor="red">
    
    <h1>Hello! This is my hastily created website!</h1>
    
    <style>
   img {
  display: block;
  margin-left: auto;
  margin-right: auto;
   </style>
    
    <img src="images/shrug.jpg" height="500">
  </body>
</html>