<!DOCTYPE html>
   <html>
     <head>
      <link href="schedule.css" rel="stylesheet" type="text/css">
       <meta charset="utf-8">
       
       <body bgcolor="#add8e6">
       

<a href="index.html">Home</a>
    <a href="programs.html">Projects</a>
    <a href="schedule.html">Schedule</a>
    <a href="websites.html">Favorite Websites</a>

 <title>Schedule</title>

<table>
<tr><th>Hour</th><th>Class</th></tr>
<tr><th>1</th><th>Forensic Science</th></tr>
<tr><th>2</th><th>Contemporary Fiction Literature</th></tr>
<tr><th>3</th><th>Study Hall</th></tr>
<tr><th>4</th><th>AP Calculus</th></tr>
<tr><th>5</th><th>British Literature</th></tr>
<tr><th>6</th><th>AP Psychology</th></tr>
<tr><th>7</th><th>Contemporary Religions & Culture</th></tr>
<tr><th>8</th><th>AP Computer Science Principles</th></tr>
</table>