<a href="index.html">Home</a>
    <a href="programs.html">Projects</a>
    <a href="schedule.html">Schedule</a>
    <a href="websites.html">Favorite Websites</a>
    
    
    
     <link href="schedule.css" rel="stylesheet" type="text/css">
     
      <style>
   img {
  display: block;
  margin-left: auto;
  margin-right: auto;
   </style>
    
    <p><a href="https://www.marvel.com/"> <img src="images/marvel2.jpg" height="300"></a></p>
    <p><a href="https://www.dccomics.com/"> <img src="images/DC.png" height="300"></a></p>
    <p><a href="https://www.superherostuff.com/"> <img src="images/superherostuff.jpg" height="300"></a></p>
    <p><a href="https://www.ted.com/talks"> <img src="images/TED.png" height="300"></a></p>
    <p><a href="https://www.acdc.com"> <img src="images/ACDC.png" height="300"></a></p>